cope module tb_router
cope module R_5
write_pointer [3]
write_pointer [2]
write_pointer [1]
write_pointer [0]
write_pointer [3]
write_pointer [2]
write_pointer [1]
write_pointer [0]
write_pointer [3]
write_pointer [2]
write_pointer [1]
write_pointer [0]
write_pointer [3]
write_pointer [2]
write_pointer [1]
write_pointer [0]
write_pointer [3]
write_pointer [2]
write_pointer [1]
write_pointer [0]
read_pointer [3]
read_pointer [2]
read_pointer [1]
read_pointer [0]
read_pointer [3]
read_pointer [2]
read_pointer [1]
read_pointer [0]
read_pointer [3]
read_pointer [2]
read_pointer [1]
read_pointer [0]
read_pointer [3]
read_pointer [2]
read_pointer [1]
read_pointer [0]
read_pointer [3]
read_pointer [2]
read_pointer [1]
read_pointer [0]
$var wire 1 I FIFO_D_out_N [31]
$var wire 1 J FIFO_D_out_N [30]
$var wire 1 K FIFO_D_out_N [29]
$var wire 1 L FIFO_D_out_N [28]
$var wire 1 M FIFO_D_out_N [27]
$var wire 1 N FIFO_D_out_N [26]
$var wire 1 O FIFO_D_out_N [25]
$var wire 1 P FIFO_D_out_N [24]
$var wire 1 Q FIFO_D_out_N [23]
$var wire 1 R FIFO_D_out_N [22]
$var wire 1 S FIFO_D_out_N [21]
$var wire 1 T FIFO_D_out_N [20]
$var wire 1 U FIFO_D_out_N [19]
$var wire 1 V FIFO_D_out_N [18]
$var wire 1 W FIFO_D_out_N [17]
$var wire 1 X FIFO_D_out_N [16]
$var wire 1 Y FIFO_D_out_N [15]
$var wire 1 Z FIFO_D_out_N [14]
$var wire 1 [ FIFO_D_out_N [13]
$var wire 1 \ FIFO_D_out_N [12]
$var wire 1 ] FIFO_D_out_N [11]
$var wire 1 ^ FIFO_D_out_N [10]
$var wire 1 _ FIFO_D_out_N [9]
$var wire 1 ` FIFO_D_out_N [8]
$var wire 1 a FIFO_D_out_N [7]
$var wire 1 b FIFO_D_out_N [6]
$var wire 1 c FIFO_D_out_N [5]
$var wire 1 d FIFO_D_out_N [4]
$var wire 1 e FIFO_D_out_N [3]
$var wire 1 f FIFO_D_out_N [2]
$var wire 1 g FIFO_D_out_N [1]
$var wire 1 h FIFO_D_out_N [0]
$var wire 1 i FIFO_D_out_E [31]
$var wire 1 j FIFO_D_out_E [30]
$var wire 1 k FIFO_D_out_E [29]
$var wire 1 l FIFO_D_out_E [28]
$var wire 1 m FIFO_D_out_E [27]
$var wire 1 n FIFO_D_out_E [26]
$var wire 1 o FIFO_D_out_E [25]
$var wire 1 p FIFO_D_out_E [24]
$var wire 1 q FIFO_D_out_E [23]
$var wire 1 r FIFO_D_out_E [22]
 FIFO_D_out_E [21]
$var wire 1 t FIFO_D_out_E [20]
$var wire 1 u FIFO_D_out_E [19]
$var wire 1 v FIFO_D_out_E [18]
$var wire 1 w FIFO_D_out_E [17]
$var wire 1 x FIFO_D_out_E [16]
$var wire 1 y FIFO_D_out_E [15]
$var wire 1 z FIFO_D_out_E [14]
$var wire 1 { FIFO_D_out_E [13]
$var wire 1 | FIFO_D_out_E [12]
$var wire 1 } FIFO_D_out_E [11]
$var wire 1 ~ FIFO_D_out_E [10]
$var wire 1 !! FIFO_D_out_E [9]
$var wire 1 "! FIFO_D_out_E [8]
$var wire 1 #! FIFO_D_out_E [7]
$var wire 1 $! FIFO_D_out_E [6]
$var wire 1 %! FIFO_D_out_E [5]
$var wire 1 &! FIFO_D_out_E [4]
$var wire 1 '! FIFO_D_out_E [3]
$var wire 1 (! FIFO_D_out_E [2]
$var wire 1 )! FIFO_D_out_E [1]
$var wire 1 *! FIFO_D_out_E [0]
$var wire 1 +! FIFO_D_out_W [31]
$var wire 1 ,! FIFO_D_out_W [30]
$var wire 1 -! FIFO_D_out_W [29]
$var wire 1 .! FIFO_D_out_W [28]
! FIFO_D_out_W [27]
$var wire 1 0! FIFO_D_out_W [26]
$var wire 1 1! FIFO_D_out_W [25]
$var wire 1 2! FIFO_D_out_W [24]
$var wire 1 3! FIFO_D_out_W [23]
$var wire 1 4! FIFO_D_out_W [22]
$var wire 1 5! FIFO_D_out_W [21]
$var wire 1 6! FIFO_D_out_W [20]
$var wire 1 7! FIFO_D_out_W [19]
$var wire 1 8! FIFO_D_out_W [18]
$var wire 1 9! FIFO_D_out_W [17]
$var wire 1 :! FIFO_D_out_W [16]
$var wire 1 ;! FIFO_D_out_W [15]
$var wire 1 <! FIFO_D_out_W [14]
$var wire 1 =! FIFO_D_out_W [13]
$var wire 1 >! FIFO_D_out_W [12]
$var wire 1 ?! FIFO_D_out_W [11]
$var wire 1 @! FIFO_D_out_W [10]
$var wire 1 A! FIFO_D_out_W [9]
$var wire 1 B! FIFO_D_out_W [8]
$var wire 1 C! FIFO_D_out_W [7]
$var wire 1 D! FIFO_D_out_W [6]
$var wire 1 E! FIFO_D_out_W [5]
$var wire 1 F! FIFO_D_out_W [4]
$var wire 1 G! FIFO_D_out_W [3]
$var wire 1 H! FIFO_D_out_W [2]
$var wire 1 I! FIFO_D_out_W [1]
$var wire 1 J! FIFO_D_out_W [0]
$var wire 1 K! FIFO_D_out_S [31]
$var wire 1 L! FIFO_D_out_S [30]
$var wire 1 M! FIFO_D_out_S [29]
$var wire 1 N! FIFO_D_out_S [28]
$var wire 1 O! FIFO_D_out_S [27]
$var wire 1 P! FIFO_D_out_S [26]
$var wire 1 Q! FIFO_D_out_S [25]
$var wire 1 R! FIFO_D_out_S [24]
$var wire 1 S! FIFO_D_out_S [23]
$var wire 1 T! FIFO_D_out_S [22]
$var wire 1 U! FIFO_D_out_S [21]
$var wire 1 V! FIFO_D_out_S [20]
$var wire 1 W! FIFO_D_out_S [19]
$var wire 1 X! FIFO_D_out_S [18]
$var wire 1 Y! FIFO_D_out_S [17]
$var wire 1 Z! FIFO_D_out_S [16]
$var wire 1 [! FIFO_D_out_S [15]
$var wire 1 \! FIFO_D_out_S [14]
$var wire 1 ]! FIFO_D_out_S [13]
$var wire 1 ^! FIFO_D_out_S [12]
$var wire 1 _! FIFO_D_out_S [11]
$var wire 1 `! FIFO_D_out_S [10]
$var wire 1 a! FIFO_D_out_S [9]
$var wire 1 b! FIFO_D_out_S [8]
$var wire 1 c! FIFO_D_out_S [7]
$var wire 1 d! FIFO_D_out_S [6]
$var wire 1 e! FIFO_D_out_S [5]
$var wire 1 f! FIFO_D_out_S [4]
$var wire 1 g! FIFO_D_out_S [3]
$var wire 1 h! FIFO_D_out_S [2]
$var wire 1 i! FIFO_D_out_S [1]
$var wire 1 j! FIFO_D_out_S [0]
$var wire 1 k! FIFO_D_out_L [31]
$var wire 1 l! FIFO_D_out_L [30]
$var wire 1 m! FIFO_D_out_L [29]
$var wire 1 n! FIFO_D_out_L [28]
$var wire 1 o! FIFO_D_out_L [27]
$var wire 1 p! FIFO_D_out_L [26]
$var wire 1 q! FIFO_D_out_L [25]
$var wire 1 r! FIFO_D_out_L [24]
! FIFO_D_out_L [23]
$var wire 1 t! FIFO_D_out_L [22]
$var wire 1 u! FIFO_D_out_L [21]
$var wire 1 v! FIFO_D_out_L [20]
$var wire 1 w! FIFO_D_out_L [19]
$var wire 1 x! FIFO_D_out_L [18]
$var wire 1 y! FIFO_D_out_L [17]
$var wire 1 z! FIFO_D_out_L [16]
$var wire 1 {! FIFO_D_out_L [15]
$var wire 1 |! FIFO_D_out_L [14]
$var wire 1 }! FIFO_D_out_L [13]
$var wire 1 ~! FIFO_D_out_L [12]
$var wire 1 !" FIFO_D_out_L [11]
$var wire 1 "" FIFO_D_out_L [10]
$var wire 1 #" FIFO_D_out_L [9]
$var wire 1 $" FIFO_D_out_L [8]
$var wire 1 %" FIFO_D_out_L [7]
$var wire 1 &" FIFO_D_out_L [6]
$var wire 1 '" FIFO_D_out_L [5]
$var wire 1 (" FIFO_D_out_L [4]
$var wire 1 )" FIFO_D_out_L [3]
$var wire 1 *" FIFO_D_out_L [2]
$var wire 1 +" FIFO_D_out_L [1]
$var wire 1 ," FIFO_D_out_L [0]
