#########################
# Makefile include file #
#########################

# DO NOT edit this below
export SIM_ROOT_DIR=${shell pwd}

DESIGN=""
PARAMS=""

export DESIGN_DIR=${SIM_ROOT_DIR}/designs/${DESIGN}

# For 'make setup'
CELL_EXP_LOC="--cellexport gatelevel/Cells_Report_with_Connections_Verbose.txt"

# For 'make prepare'
EXP_FILE=${DESIGN_DIR}/generated_files/experiments.txt

# For 'make simulate'
SIM_SCENARIO_CONFIG="sim_single_point.txt"
SIM_NUM_PROC="17"

# In order to run modelsim: Change the line below to point to the script which sets up 
# the environment (or just edit the sctipt this is pointing to)

export MODELSIM_ENV_SETUP=${SIM_ROOT_DIR}/helper_scripts/include/setup_modelsim_env.csh

# Alternatively, if Modelsim does not require any setup (you can just run it by typing 'vsim' at the root folder of the project),
# Comment the above line and comment out the line below to disable modelsim environment setup:

# export MODELSIM_ENV_SETUP=""

export VERILOG_CORELIB=/cad/dk/c/v4.11/verilog/c18a6/c18_CORELIB.v

${RES_FILE}=""
