T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
Dashes=21
Num=22
AlphaNum=23
Identifier=24
COMMENT=25
INFORMATIONLINE=26
WS=27
NEWLINE=28
'1'=1
'Connections for cell \''=2
'\':'=3
'Reference:'=4
'Library:'=5
'Area:'=6
'dont_touch:'=7
'Input Pins'=8
'Net'=9
'Net Driver Pins'=10
'Driver Pin Type'=11
'Output Pins'=12
'Net Load Pins'=13
'Load Pin Type'=14
'Input Pin'=15
'('=16
')'=17
'Input Port'=18
'Output Pin'=19
'Output Port'=20
