T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
Dashes=22
Num=23
AlphaNum=24
Identifier=25
COMMENT=26
INFORMATIONLINE=27
WS=28
NEWLINE=29
'1'=1
'Connections for cell \''=2
'\':'=3
'Reference:'=4
'Library:'=5
'Hierarchical:'=6
'Area:'=7
'dont_touch:'=8
'Input Pins'=9
'Net'=10
'Net Driver Pins'=11
'Driver Pin Type'=12
'Output Pins'=13
'Net Load Pins'=14
'Load Pin Type'=15
'Input Pin'=16
'('=17
')'=18
'Input Port'=19
'Output Pin'=20
'Output Port'=21
