cope module tb_router
cope module R_5
write_pointer [3]
write_pointer [2]
write_pointer [1]
write_pointer [0]
write_pointer [3]
write_pointer [2]
write_pointer [1]
write_pointer [0]
write_pointer [3]
write_pointer [2]
write_pointer [1]
write_pointer [0]
write_pointer [3]
write_pointer [2]
write_pointer [1]
write_pointer [0]
write_pointer [3]
write_pointer [2]
write_pointer [1]
write_pointer [0]
read_pointer [3]
read_pointer [2]
read_pointer [1]
read_pointer [0]
read_pointer [3]
read_pointer [2]
read_pointer [1]
read_pointer [0]
read_pointer [3]
read_pointer [2]
read_pointer [1]
read_pointer [0]
read_pointer [3]
read_pointer [2]
read_pointer [1]
read_pointer [0]
read_pointer [3]
read_pointer [2]
read_pointer [1]
read_pointer [0]
