cope module tb_router
cope module R_5
$var wire 1 ! TX_N [31]
$var wire 1 " TX_N [30]
$var wire 1 # TX_N [29]
$var wire 1 $ TX_N [28]
$var wire 1 % TX_N [27]
$var wire 1 & TX_N [26]
$var wire 1 ' TX_N [25]
$var wire 1 ( TX_N [24]
$var wire 1 ) TX_N [23]
$var wire 1 * TX_N [22]
$var wire 1 + TX_N [21]
$var wire 1 , TX_N [20]
$var wire 1 - TX_N [19]
$var wire 1 . TX_N [18]
 TX_N [17]
$var wire 1 0 TX_N [16]
$var wire 1 1 TX_N [15]
$var wire 1 2 TX_N [14]
$var wire 1 3 TX_N [13]
$var wire 1 4 TX_N [12]
$var wire 1 5 TX_N [11]
$var wire 1 6 TX_N [10]
$var wire 1 7 TX_N [9]
$var wire 1 8 TX_N [8]
$var wire 1 9 TX_N [7]
$var wire 1 : TX_N [6]
$var wire 1 ; TX_N [5]
$var wire 1 < TX_N [4]
$var wire 1 = TX_N [3]
$var wire 1 > TX_N [2]
$var wire 1 ? TX_N [1]
$var wire 1 @ TX_N [0]
$var wire 1 A TX_E [31]
$var wire 1 B TX_E [30]
$var wire 1 C TX_E [29]
$var wire 1 D TX_E [28]
$var wire 1 E TX_E [27]
$var wire 1 F TX_E [26]
$var wire 1 G TX_E [25]
$var wire 1 H TX_E [24]
$var wire 1 I TX_E [23]
$var wire 1 J TX_E [22]
$var wire 1 K TX_E [21]
$var wire 1 L TX_E [20]
$var wire 1 M TX_E [19]
$var wire 1 N TX_E [18]
$var wire 1 O TX_E [17]
$var wire 1 P TX_E [16]
$var wire 1 Q TX_E [15]
$var wire 1 R TX_E [14]
$var wire 1 S TX_E [13]
$var wire 1 T TX_E [12]
$var wire 1 U TX_E [11]
$var wire 1 V TX_E [10]
$var wire 1 W TX_E [9]
$var wire 1 X TX_E [8]
$var wire 1 Y TX_E [7]
$var wire 1 Z TX_E [6]
$var wire 1 [ TX_E [5]
$var wire 1 \ TX_E [4]
$var wire 1 ] TX_E [3]
$var wire 1 ^ TX_E [2]
$var wire 1 _ TX_E [1]
$var wire 1 ` TX_E [0]
$var wire 1 a TX_W [31]
$var wire 1 b TX_W [30]
$var wire 1 c TX_W [29]
$var wire 1 d TX_W [28]
$var wire 1 e TX_W [27]
$var wire 1 f TX_W [26]
$var wire 1 g TX_W [25]
$var wire 1 h TX_W [24]
$var wire 1 i TX_W [23]
$var wire 1 j TX_W [22]
$var wire 1 k TX_W [21]
$var wire 1 l TX_W [20]
$var wire 1 m TX_W [19]
$var wire 1 n TX_W [18]
$var wire 1 o TX_W [17]
$var wire 1 p TX_W [16]
$var wire 1 q TX_W [15]
$var wire 1 r TX_W [14]
 TX_W [13]
$var wire 1 t TX_W [12]
$var wire 1 u TX_W [11]
$var wire 1 v TX_W [10]
$var wire 1 w TX_W [9]
$var wire 1 x TX_W [8]
$var wire 1 y TX_W [7]
$var wire 1 z TX_W [6]
$var wire 1 { TX_W [5]
$var wire 1 | TX_W [4]
$var wire 1 } TX_W [3]
$var wire 1 ~ TX_W [2]
$var wire 1 !! TX_W [1]
$var wire 1 "! TX_W [0]
$var wire 1 #! TX_S [31]
$var wire 1 $! TX_S [30]
$var wire 1 %! TX_S [29]
$var wire 1 &! TX_S [28]
$var wire 1 '! TX_S [27]
$var wire 1 (! TX_S [26]
$var wire 1 )! TX_S [25]
$var wire 1 *! TX_S [24]
$var wire 1 +! TX_S [23]
$var wire 1 ,! TX_S [22]
$var wire 1 -! TX_S [21]
$var wire 1 .! TX_S [20]
! TX_S [19]
$var wire 1 0! TX_S [18]
$var wire 1 1! TX_S [17]
$var wire 1 2! TX_S [16]
$var wire 1 3! TX_S [15]
$var wire 1 4! TX_S [14]
$var wire 1 5! TX_S [13]
$var wire 1 6! TX_S [12]
$var wire 1 7! TX_S [11]
$var wire 1 8! TX_S [10]
$var wire 1 9! TX_S [9]
$var wire 1 :! TX_S [8]
$var wire 1 ;! TX_S [7]
$var wire 1 <! TX_S [6]
$var wire 1 =! TX_S [5]
$var wire 1 >! TX_S [4]
$var wire 1 ?! TX_S [3]
$var wire 1 @! TX_S [2]
$var wire 1 A! TX_S [1]
$var wire 1 B! TX_S [0]
$var wire 1 C! TX_L [31]
$var wire 1 D! TX_L [30]
$var wire 1 E! TX_L [29]
$var wire 1 F! TX_L [28]
$var wire 1 G! TX_L [27]
$var wire 1 H! TX_L [26]
$var wire 1 I! TX_L [25]
$var wire 1 J! TX_L [24]
$var wire 1 K! TX_L [23]
$var wire 1 L! TX_L [22]
$var wire 1 M! TX_L [21]
$var wire 1 N! TX_L [20]
$var wire 1 O! TX_L [19]
$var wire 1 P! TX_L [18]
$var wire 1 Q! TX_L [17]
$var wire 1 R! TX_L [16]
$var wire 1 S! TX_L [15]
$var wire 1 T! TX_L [14]
$var wire 1 U! TX_L [13]
$var wire 1 V! TX_L [12]
$var wire 1 W! TX_L [11]
$var wire 1 X! TX_L [10]
$var wire 1 Y! TX_L [9]
$var wire 1 Z! TX_L [8]
$var wire 1 [! TX_L [7]
$var wire 1 \! TX_L [6]
$var wire 1 ]! TX_L [5]
$var wire 1 ^! TX_L [4]
$var wire 1 _! TX_L [3]
$var wire 1 `! TX_L [2]
$var wire 1 a! TX_L [1]
$var wire 1 b! TX_L [0]
