T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
Dashes=20
Num=21
AlphaNum=22
Identifier=23
COMMENT=24
INFORMATIONLINE=25
WS=26
NEWLINE=27
'Connections for cell \''=1
'\':'=2
'Reference:'=3
'Library:'=4
'Area:'=5
'dont_touch:'=6
'Input Pins'=7
'Net'=8
'Net Driver Pins'=9
'Driver Pin Type'=10
'Output Pins'=11
'Net Load Pins'=12
'Load Pin Type'=13
'Input Pin'=14
'('=15
')'=16
'Input Port'=17
'Output Pin'=18
'Output Port'=19
